Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    1000000
RawSize:    259.4 MB (estimated)
FileSize:   137.3 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       3.404 micros/op;   76.2 MB/s
Microseconds per op:
Count: 1000000  Average: 3.4042  StdDev: 169.91
Min: 1.0000  Median: 2.4069  Max: 28167.0000
------------------------------------------------------
[       1,       2 )  257557  25.756%  25.756% #####
[       2,       3 )  595841  59.584%  85.340% ############
[       3,       4 )  113164  11.316%  96.656% ##
[       4,       5 )   22274   2.227%  98.884% 
[       5,       6 )    6209   0.621%  99.505% 
[       6,       7 )    2116   0.212%  99.716% 
[       7,       8 )    1107   0.111%  99.827% 
[       8,       9 )     412   0.041%  99.868% 
[       9,      10 )     193   0.019%  99.887% 
[      10,      12 )     134   0.013%  99.901% 
[      12,      14 )     196   0.020%  99.920% 
[      14,      16 )     147   0.015%  99.935% 
[      16,      18 )     161   0.016%  99.951% 
[      18,      20 )     179   0.018%  99.969% 
[      20,      25 )     187   0.019%  99.988% 
[      25,      30 )      29   0.003%  99.991% 
[      30,      35 )       6   0.001%  99.991% 
[      35,      40 )       3   0.000%  99.992% 
[      40,      45 )       1   0.000%  99.992% 
[      50,      60 )       2   0.000%  99.992% 
[      60,      70 )       1   0.000%  99.992% 
[      90,     100 )       1   0.000%  99.992% 
[     180,     200 )       1   0.000%  99.992% 
[     250,     300 )       1   0.000%  99.992% 
[     300,     350 )       1   0.000%  99.992% 
[     600,     700 )       1   0.000%  99.992% 
[     700,     800 )       1   0.000%  99.993% 
[    9000,   10000 )       1   0.000%  99.993% 
[   10000,   12000 )       2   0.000%  99.993% 
[   12000,   14000 )       3   0.000%  99.993% 
[   14000,   16000 )       3   0.000%  99.993% 
[   16000,   18000 )      13   0.001%  99.995% 
[   18000,   20000 )      18   0.002%  99.997% 
[   20000,   25000 )      33   0.003% 100.000% 
[   25000,   30000 )       2   0.000% 100.000% 


                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1       74      293         2        0       293

