Keys:       16 bytes each
Values:     64 bytes each (32 bytes after compression)
Entries:    1000000
RawSize:    76.3 MB (estimated)
FileSize:   45.8 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       1.564 micros/op;   48.8 MB/s
Microseconds per op:
Count: 1000000  Average: 1.5641  StdDev: 10.38
Min: 1.0000  Median: 2.0091  Max: 10213.0000
------------------------------------------------------
[       1,       2 )  495601  49.560%  49.560% ##########
[       2,       3 )  481095  48.110%  97.670% ##########
[       3,       4 )   18796   1.880%  99.549% 
[       4,       5 )    2407   0.241%  99.790% 
[       5,       6 )     489   0.049%  99.839% 
[       6,       7 )     354   0.035%  99.874% 
[       7,       8 )     323   0.032%  99.907% 
[       8,       9 )     115   0.011%  99.918% 
[       9,      10 )      25   0.003%  99.921% 
[      10,      12 )      36   0.004%  99.924% 
[      12,      14 )     299   0.030%  99.954% 
[      14,      16 )      36   0.004%  99.958% 
[      16,      18 )      67   0.007%  99.964% 
[      18,      20 )     211   0.021%  99.985% 
[      20,      25 )      29   0.003%  99.988% 
[      25,      30 )      24   0.002%  99.991% 
[      30,      35 )       4   0.000%  99.991% 
[      35,      40 )       2   0.000%  99.991% 
[      40,      45 )       3   0.000%  99.992% 
[      50,      60 )      41   0.004%  99.996% 
[      60,      70 )       8   0.001%  99.997% 
[      80,      90 )       1   0.000%  99.997% 
[      90,     100 )       1   0.000%  99.997% 
[     100,     120 )       4   0.000%  99.997% 
[     160,     180 )       1   0.000%  99.997% 
[     180,     200 )       3   0.000%  99.998% 
[     200,     250 )      20   0.002% 100.000% 
[     250,     300 )       1   0.000% 100.000% 
[     700,     800 )       2   0.000% 100.000% 
[     800,     900 )       1   0.000% 100.000% 
[   10000,   12000 )       1   0.000% 100.000% 


                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1       26      107         1        0       112

